ZILLI_URL="https://in03-ab42c033950692f.serverless.gcp-us-west1.cloud.zilliz.com/v2/vectordb/entities/"
ZILLI_TOKEN="Bearer 5f53f42451d399fdb1efb3cc322a68291a26aba40f983799ad7277ca72a0b4c48b1d481b496c27ba1eee6a0c12a7d7b7937f1a84"

OPENAI_API_KEY="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"

GEOLOCATOR_API_KEY="AIzaSyCuoL6iJnlWF9GWpucqiaCEV8iGZCb2sls"